version: '2.4'
services:
  db:
    image: mysql
    container_name: mysql_checkpoint_7
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - checkpoint_7_data:/var/lib/mysql

volumes:
  checkpoint_7_data: